{"flutter":{"platforms":{"android":{"default":{"projectId":"yesil-yol-uygulamam","appId":"1:129558646628:android:98c2d186ee7e6c52a33471","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yesil-yol-uygulamam","configurations":{"android":"1:129558646628:android:98c2d186ee7e6c52a33471","web":"1:129558646628:web:568f41a1fc0d0ed1a33471"}}}}}}